# Containerization-with-Docker

./: .dockerignore  .gitignore  ALLURE_REPORTS_GUIDE.md  CI_CD_SETUP.md  Dockerfile  FRAMEWORK_VALIDATION_REPORT.md  GITHUB_ACTIONS_GUIDE.md  README.md  SLACK_INTEGRATION_GUIDE.md  TEST_EXECUTION_GUIDE.md  docker-compose.yml  docker-run.bat  docker-run.sh  entrypoint.sh  index.html  pom.xml  run-tests.bat  run-tests.sh  validate-framework.sh
.github/workflows/: allure-report.yml  ci-cd.yml  scheduled-tests.yml  selenium-ci-cd.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11222ad03a93b562.json  11291c98249b24ff.json  11665407d634411b.json  12d860e8af86aaab.json  13270ac1370c752d.json  140e3a33a840d288.json  1462a1507af115e9.json  147efc853ef70861.json  14e3b8b8d2d00ff2.json  14fe85c0eb1eb9cb.json  151a333081e7798e.json  156fcec5a7ce57cc.json  15dce2fa79686ad0.json  15ebbbc39b2e5915.json  1612509731c808eb.json  163c23e1c3612ad9.json  1652f397dac68c90.json  16bc6609c0bbe577.json  17a4aded1a0b7906.json  17b16f181cb8cbee.json  183a9f77c1005382.json  1976838f5e79c1bb.json  19b48bf98b423748.json  1a515cb3680d2829.json  1a9f2b955b0eadbb.json  1abe8d12b1a204db.json  1b0b38cc35f5628c.json  1b7bc46c455e7213.json  1ba876450b5d013d.json  1c01db4a6fbe2f2b.json  1c07e86facefae64.json  1c14c5c809ff0979.json  1c886ed1a4a5b566.json  1ce85135d657e2de.json  1cf35b1b66f49ce4.json  1d80aa71dd3ac723.json  1db476d7f6df0613.json  1e446f8b13367419.json  1e87b12ebb554af3.json  1ea5ee706a41c392.json  (+520 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/com/swaglabs/base/: BasePage.java
src/main/java/com/swaglabs/config/: BrowserConfig.java
src/main/java/com/swaglabs/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/swaglabs/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/swaglabs/utils/: TestData.java  WaitUtils.java
src/test/java/com/swaglabs/base/: BaseTest.java
src/test/java/com/swaglabs/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  PageObjectModelDemoTest.java  SwagLabsTestSuite.java  ViewCartTest.java  WebDriverConfigTest.java
src/test/java/com/swaglabs/utils/: AllureUtils.java  TestUtils.java
src/test/resources/: allure.properties  environment.properties
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
